programa {
	funcao inicio() {
		/* 
		Crie um programa que possua uma lista de nomes. 
		Peça que o usuário insira um nome que será buscado nesta lista.
		A busca deve ser implementada em uma função que retorna
		os valores lógicos verdadeiro ou falso.
		*/
		
		cadeia lista[3] = {"Andrea", "Henrique", "Isabela"}, nome
		
		escreva("Insira o nome para a busca: ")
		leia(nome)
		
		existeNaLista(nome)
		
	}
	
	funcao logico existeNaLista(cadeia nomeLista){
	    se(nomeLista == XXXX){
	        retorne verdadeiro
	    }senao{
	        retorne falso
	    }
	}
	
}
