programa
{
	
	funcao inicio()
	{
		caracter sexo
		inteiro idade

		escreva("Digite o sexo: ")
		leia(sexo)
		escreva("Digite a idade: ")
		leia(idade)

		se ((sexo == 'M' ou sexo == 'm') e idade >= 18){
			escreva("está apto ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */