programa
{
	inclua biblioteca Graficos
	
	funcao inicio()
	{
		inteiro x, y

		escreva("Digite o primeiro número: ")
		leia(x)

		escreva("Digite o segundo número: ")
		leia(y)

		escreva("Valor de x = ",x,"\n", "Valor de y = ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */