programa
{
	
	funcao inicio()
	{
		inteiro numero_1, numero_2, soma, produto

		escreva ("Escreva o primeiro número: ")
		leia(numero_1)
		
		escreva ("Escreva o segundo número: ")
		leia(numero_2)

		soma = numero_1 + numero_2

		produto = numero_1 * numero_2
		
		escreva ("Resultado: ", soma, "\n", "Resultado: ", produto )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */