programa
{
	
	funcao inicio()
	{
		cadeia nome_completo, data_nasc
		real altura
		caracter ultima_letra
		
		escreva ("Nome completo:")
		leia(nome_completo)

		escreva ("Data Nascimento ddmmaaaa:")
		leia(data_nasc)

		escreva ("Sua altura:")
		leia(altura)

		escreva ("Última letra seu nome:")
		leia(ultima_letra)

		escreva ("Nome completo: ",nome_completo,"\n")
		escreva ("Data Nascimento: ",data_nasc,"\n")
		escreva ("Altura: ",altura,"\n")
		escreva ("Última letra seu nome: ",ultima_letra) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = 22;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */